{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FoxyBlep's Pack",
  "version": "1.20.1",
  "author": "FoxyBlep",
  "files": [
    {
      "projectID": 306612,
      "fileID": 6036402,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 5426907,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 4706163,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5821272,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 6189240,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4761944,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4797428,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6229589,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5324823,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5998325,
      "required": true
    },
    {
      "projectID": 627994,
      "fileID": 5291333,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5789255,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063875,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6124840,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6097158,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125141,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 6036308,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 6178705,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6133024,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 6077175,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787838,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6106093,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075246,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 974401,
      "fileID": 5136000,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171086,
      "required": true
    },
    {
      "projectID": 1091632,
      "fileID": 5667136,
      "required": true
    },
    {
      "projectID": 1093283,
      "fileID": 6036962,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 6189989,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991555,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5956100,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 4579522,
      "required": true
    },
    {
      "projectID": 535715,
      "fileID": 5115280,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962874,
      "required": true
    },
    {
      "projectID": 1071762,
      "fileID": 5816869,
      "required": true
    },
    {
      "projectID": 859499,
      "fileID": 4572366,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728360,
      "required": true
    },
    {
      "projectID": 1158094,
      "fileID": 6161021,
      "required": true
    },
    {
      "projectID": 1003151,
      "fileID": 6200748,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027561,
      "required": true
    },
    {
      "projectID": 1026394,
      "fileID": 6071599,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 6011930,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6236533,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6179088,
      "required": true
    },
    {
      "projectID": 554026,
      "fileID": 4652544,
      "required": true
    },
    {
      "projectID": 1090102,
      "fileID": 6094253,
      "required": true
    },
    {
      "projectID": 1083998,
      "fileID": 6183496,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212231,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5321629,
      "required": true
    },
    {
      "projectID": 834427,
      "fileID": 5623243,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5230028,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 583242,
      "fileID": 5724119,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5159191,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5959417,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 6192510,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5902421,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904751,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613528,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 6045996,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6224948,
      "required": true
    },
    {
      "projectID": 459727,
      "fileID": 6185879,
      "required": true
    },
    {
      "projectID": 950546,
      "fileID": 5571710,
      "required": true
    },
    {
      "projectID": 390121,
      "fileID": 6185402,
      "required": true
    },
    {
      "projectID": 1204463,
      "fileID": 6213147,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 6185286,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402651,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848131,
      "required": true
    },
    {
      "projectID": 988773,
      "fileID": 5527908,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 6237037,
      "required": true
    },
    {
      "projectID": 922411,
      "fileID": 5874800,
      "required": true
    },
    {
      "projectID": 832070,
      "fileID": 5476636,
      "required": true
    },
    {
      "projectID": 390168,
      "fileID": 4110462,
      "required": true
    }
  ],
  "overrides": "overrides"
}