# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				bee = true
				axolotl = true
				egg = true
				zoglin = true
				arrow = true
				cow = true
				pig = true
				allay = true
				skeleton = true
				bat = true
				husk = true
				frog = true
				camel = true
				rabbit = true
				armor_stand = true
				giant = true
				drowned = true
				experience_orb = true
				dolphin = true
				item = true
				turtle = true
				salmon = true
				wither_skeleton = true
				goat = true
				vindicator = true
				phantom = true
				glow_squid = true
				glow_item_frame = false
				squid = true
				creeper = true
				enderman = true
				dragon_fireball = true
				chicken = true
				donkey = true
				fox = true
				chest_minecart = true
				slime = true
				pillager = true
				iron_golem = true
				area_effect_cloud = true
				zombified_piglin = true
				blaze = true
				cat = true
				zombie = true
				ghast = true
				sheep = true
				player = true
				illusioner = true
				wolf = true
				villager = true
				zombie_villager = true
				tnt_minecart = true
				block_display = true
				elder_guardian = true
				chest_boat = true
				boat = true
				cave_spider = true
				witch = true
				cod = true
				spider = true
				command_block_minecart = true

			[light_sources.settings.entities.the_fog_is_coming]
				the_man = true

			[light_sources.settings.entities.hybrid-aquatic]
				tuna = true
				ghost_crab = true
				crayfish = true
				barrel_jellyfish = true
				spider_crab = true
				sea_urchin = true
				flower_crab = true
				atolla_jellyfish = true
				anglerfish = true
				dungeness_crab = true
				umbrella_octopus = true
				starfish = true
				barreleye = true
				coconut_crab = true
				rockfish = true
				ratfish = true
				lightfoot_crab = true
				oarfish = true
				hermit_crab = true
				betta = true
				giant_isopod = true
				nautilus = true
				dragonfish = true
				flashlight_fish = true
				sea_cucumber = true
				fiddler_crab = true

			[light_sources.settings.entities.artifacts]
				mimic = true

